{
  "name": "sfdx-migration-automatic",
  "version": "4.2.3",
  "author": "Shinichi Tomita <shinichi.tomita@gmail.com>",
  "bugs": "https://github.com/stomita/sfdx-migration-automatic/issues",
  "dependencies": {
    "@oclif/core": "^1.26.2",
    "@salesforce/command": "^5.3.9",
    "@salesforce/core": "^3.36.2",
    "@salesforce/ts-types": "^2.0.12",
    "adm-zip": "^0.5.16",
    "fs-extra": "^11.3.0",
    "jsforce": "^3.10.0",
    "salesforce-migration-app-pack": "^2.0.0",
    "salesforce-migration-automatic": "^4.0.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@salesforce/dev-config": "^4.3.3",
    "@salesforce/ts-sinon": "^1.4.36",
    "@types/adm-zip": "^0.5.8",
    "@types/chai": "^4.3.20",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "@types/sinon": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "chai": "^4.5.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^16.0.0",
    "mocha": "^12.0.0",
    "nyc": "^18.0.0",
    "oclif": "^3.17.2",
    "prettier": "^3.6.0",
    "sinon": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/stomita/sfdx-migration-automatic",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "topics": {}
  },
  "repository": "stomita/sfdx-migration-automatic",
  "scripts": {
    "lint": "eslint src test",
    "postpack": "rm -f oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "npm run lint",
    "prepare": "rm -rf lib && tsc -b && oclif manifest && npm shrinkwrap",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\""
  }
}
